<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="firefighter">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- 그리퍼 + 카메라 포함 280 Pi URDF -->
    <xacro:include filename="$(find mycobot_description)/urdf/mycobot_280_pi/mycobot_280_pi_gripper_camera.urdf" />

    <!-- ros2_control -->
    <xacro:include filename="firefighter.ros2_control.xacro" />
    <xacro:firefighter_ros2_control
        name="FakeSystem"
        initial_positions_file="$(arg initial_positions_file)"/>
</robot>
